<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="stylesheet" href="style.css">
  
  <title> Stats preview card component</title>
</head>
<body>

<div class="card" style="background-color: rgb(68, 37, 96);">
  <div class="imgContainer">
    <img src="https://cdn.glitch.global/5dd2aba6-c678-4556-92b0-505197090752/image-header-desktop.jpg?v=1684331255571">
  </div>
  <div class="container">
    <h2><b>Get <span>insights</span> that help <br> your business grow.</b></h2> 
    <p>Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
      experience, and overall efficiency.
    </p>
      <h3>10k+  314  12m+</h3>
      <p style="word-spacing: 7px; padding-top: -4px; margin-bottom: 5%;font-size: smaller;">
        COMPANIES TEMPLATES  QUERIES
      </p>
  </div>
</div> 

</body>
</html>